.principal_items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    // max-width: 1100px;
    width: 90%;
    margin: auto;
    @media only screen and (max-width: 900px) {
        & {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media only screen and (max-width: 900px) {
        & {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
