.card {
  padding: 1.8em 0;
  border: none;
  background-color: #252a41;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  position: relative; }
  .card::before {
    content: "";
    height: 6px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    border-radius: 5px 5px 0 0px; }
  .card-facebook::before {
    background-color: #198ff5; }
  .card-twitter::before {
    background-color: #1ca0f2; }
  .card-instagram::before {
    background: linear-gradient(to right, #fdc468, #df4996); }
  .card-youtube::before {
    background-color: #c4032a; }
  .card-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px; }
    .card-title i {
      font-size: 1.5em;
      padding-right: 10px; }
    .card-title a {
      color: #8b97c6;
      font-size: 0.8em; }
  .card-counter {
    font-size: 4em;
    font-weight: bold;
    color: white;
    margin-bottom: 15px; }
  .card-followers-text {
    letter-spacing: 6px;
    text-transform: uppercase;
    color: #8b97c6;
    margin-bottom: 40px; }
  .card-marker {
    font-size: 0.8em;
    font-weight: bold; }

.arrow-up {
  background: url("../images/icon-up.svg") no-repeat left bottom 5px;
  background-size: 12px;
  color: #1db489;
  padding-left: 12px; }
.arrow-down {
  background: url("../images/icon-down.svg") no-repeat left bottom 5px;
  background-size: 12px;
  color: #dc414c;
  padding-left: 12px; }

.fa-facebook-square {
  color: #198ff5; }
.fa-twitter {
  color: #1ca0f2; }
.fa-instagram {
  background: -webkit-linear-gradient(#fdc468, #df4996);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }
.fa-youtube {
  color: #c4032a; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0; }

html {
  font-size: 14px;
  font-family: "Inter", sans-serif; }

body {
  background-color: #1e202a; }

a,
a:active,
a:link {
  text-decoration: none;
  color: white; }

ul {
  list-style: none; }

.principal_items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  width: 90%;
  margin: auto; }
  @media only screen and (max-width: 900px) {
    .principal_items {
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (max-width: 900px) {
    .principal_items {
      grid-template-columns: repeat(1, 1fr); } }

/*# sourceMappingURL=main.css.map */
